.banner-box h1{
  padding: 50px 50px;
}
.main{
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
}

.part2-title-container,
.part4-title-container{
  display: flex;
  margin: auto;
  margin-bottom: 20px;
} 

.part1-box,
.part2-box,
.part3-box,
.part4-box{
  margin-top: 40px;
  margin-bottom:50px;
} 

span{
  font-size: 34px;
  font-weight:bold;
  text-align: center;
  letter-spacing: 2px;
  line-height: 32px;
  margin: auto;
  margin-bottom: 30px;
}

.part1-box{
  width: 1200px;
  display: flex;
  justify-content: center;
  margin: 10px auto;
}

.part1-image-container,
.part1-info-container{
  flex:1;
}

.part1-info-container{
  display:flex;
  flex-direction: column;
}

.part1-info-container h2{
  padding:20px
}
       
.part1-image-container{
  padding: 20px;
}
.part1-image-container img{
  width: 550px;
  
  object-fit: cover;
  border-radius: 5px;
}

.part2-box{
  width: 1200px;
  margin: auto; 
}

.products-grid{
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr); 
  gap:30px;
}

.product-box{
  display: flex;
  flex-direction: column;
  border: 1px solid#726E6E;
  padding: 30px;
}

.product-image {
  height:200px; 
  width: 220px;
  object-fit: cover;
  border-radius: 5px;
  margin: 10px 0; 
}

.part2-products-content{
  font-size: 16px;
}

.part3-box{
  width: 900px;
  margin: 70px auto 50px;

}

.part3-image-container img{
  width: 100%;
  height: 300px;
  object-fit: cover;
  border-radius: 5px;
}



.part4-box{
  width: 1200px;
  margin: auto;
}

.news-grid{
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr); 
  gap:30px;
}

.news-box{
  display: flex;
  flex-direction: column;
}

.news-image {
  height:268px; 
  width: 320px;
  object-fit: cover;
  border-radius: 5px;
  margin: 10px 0; 
  margin: auto;
}



